<!DOCTYPE html>
<!--Author: Joash Tantiangco
    Purpose: Create an about page for the wwr project
    Title: about.html
-->

<!--Date:
    2024 January 24:
    - Created Step 1 to Step 4 of the assignment as instructed

    2024 January 27:
    - Added images in the second section and the logos in the footer section

    2024 January 31:
    - Added figure and figcaption
    - gave a more accurate alt description
    - changed title to (Aquablanc | About Us)
-->

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="(About) page for the wwr project">
        <meta name="author" content="Joash Tantiangco">
        <link rel="stylesheet" href="styles/rafting.css">
        <title>Aquablanc | About Us</title>
    </head>
    <body>
        <header>
            <img src="images/white-water-rafting-logo.jpg" alt="image of the logo of white water rafting company">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/about-hero-img.jpg" alt="Enjoying clients on Streamtide River">
                <h1>Aquablanc</h1>
                <article>
                    <img src="images/happy-rafting-client.jpg" alt="Happy clients on Seagleam River">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tempora 
                        voluptatum necessitatibus obcaecati dolor officiis.</p>
                </article>
            </div>
            <section class="history">
                <h2>History</h2>
                <img src="images/history-img.jpg" alt="Founder of Aquablanc">
                <p>The company is a result of the ambitions of Willhelm von Reines as he visited the Philippines
                    and became enamored with its natural beauty.</p>
                <p>As a nature enthusiast, he went on to explore the different parts of the Philippines and during
                    his travels, he was inspired to enable others to experience the same rush of the rivers of the
                    Philippines.</p>
            </section>
            <section class="adventure">
                <h2>Adventure Waits You!</h2>
                <figure>
                    <img src="images/rafting-img-1.jpg" alt="Seagleam River">
                    <figcaption>Seagleam River</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting-img-2.jpg" alt="Moonsong River">
                    <figcaption>Moonsong River</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting-img-3.jpg" alt="Everwhite River">
                    <figcaption>Everwhite River</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting-img-4.jpg" alt="Oceanborn River">
                    <figcaption>Oceanborn River</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting-img-5.jpg" alt="Streamtide River">
                    <figcaption>Streamtide River</figcaption>
                </figure>
            </section>
        </main>
        <footer>
            <p>&#169;2024 | Aquablanc | Joash Tantiangco</p>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook-logo-icon.png" alt="logo link to facebook"></a>
            <a href="https://twitter.com/" target="_blank"><img src="images/twitter-x-logo-icon.png" alt="logo link to twitter"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram-logo-icon.png" alt="logo link to instagram"></a>
        </footer>
    </body>
</html>