<!DOCTYPE html>
<!--Author: Joash Tantiangco
    Purpose: Create an about page for the wwr project
    Title: about.html
-->

<!--Date:

-->

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Trips page for the wwr project">
        <meta name="author" content="Joash Tantiangco">
        <link rel="stylesheet" href="styles/rafting.css">
        <title>Trips | Aquablanc</title>
    </head>
    <body>
        <header>
            <img src="images/white-water-rafting-logo.jpg" alt="image of the logo of white water rafting company">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <div class="triphero">
                <img src="images/book-now-img.jpg" alt="Enjoying clients on Sunstream River">
                <h1>Aquablanc</h1>
                <a href="contact.html"><button>Book Now</button></a>
            </div>
            <section class="feature">
                <h2>Featured Trips</h2>
                <figure>
                    <img src="images/trips-img-1.jpg" alt="Sunstream River">
                    <figcaption>
                        <h3>Sunstream River</h3>
                        <p>An exhilirating adventure in one of the largest rivers of the Philippines, 
                            at the Bicol-Calabarzon region, at the very far east of the Philippines. 
                            The cold river winds perfectly counter the warm sun in this trip.
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/trips-img-2.jpg" alt="Highcloud River">
                    <figcaption>
                        <h3>Highcloud River</h3>
                        <p>The Highcloud River is a major tributary of the Davao region, 
                            these deep and gentle waters turn violent at times creating exciting memories, 
                            however, their natural state initiates a feeling of floating over the clouds.
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/trips-img-3.jpg" alt="Peanut River">
                    <figcaption>
                        <h3>Peanut River</h3>
                        <p>The name of Peanut River came from the color of its waters resembling a peanut,
                            As well as the pattern of the ripple on the waters.
                            This halfday adventure is enjoyable for both beginners and experts.
                        </p>
                    </figcaption>
                </figure>
            </section>
            <section>
                <table>
                    <caption>Available Trips</caption>
                    <thead>
                        <th scope="col">River</th>
                        <th scope="col">Duration</th>
                        <th scope="col">Physical Level</th>
                        <th scope="col">Cost per Person</th>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Seagleam River</th>
                            <td>2 days</td>
                            <td>Intermediate</td>
                            <td>$150.00</td>
                        </tr>
                        <tr>
                            <th scope="row">Moonsong River</th>
                            <td>3 days</td>
                            <td>Easy</td>
                            <td>$175.00</td>
                        </tr>
                        <tr>
                            <th scope="row">Everwhite River</th>
                            <td>1 day</td>
                            <td>Intermediate</td>
                            <td>$100.00</td>
                        </tr>
                        <tr>
                            <th scope="row">Oceanborn River</th>
                            <td>4 days</td>
                            <td>Difficult</td>
                            <td>$500.00</td>
                        </tr>
                        <tr>
                            <th scope="row">Streamtide River</th>
                            <td>1/2 days</td>
                            <td>Easy</td>
                            <td>$75.00</td>
                        </tr>
                        <tr>
                            <th scope="row">Sunstream River</th>
                            <td>7 days</td>
                            <td>Difficult</td>
                            <td>$1250.00</td>
                        </tr>
                        <tr>
                            <th scope="row">Highcloud River</th>
                            <td>5 days</td>
                            <td>Intermediate</td>
                            <td>$1000.00</td>
                        </tr>
                        <tr>
                            <th scope="row">Peanut River</th>
                            <td>1/2 days</td>
                            <td>Intermediate</td>
                            <td>$125.00</td>
                        </tr>
                        <tr>
                            <th scope="row">Blackblood River</th>
                            <td>5 days</td>
                            <td>Extreme</td>
                            <td>$1700.00</td>
                        </tr>
                        <tr>
                            <th scope="row">Nevereturn River</th>
                            <td>10 days</td>
                            <td>Extreme</td>
                            <td>$3500.00</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4"><a href="contact.html"><button type="submit">Book Now</button></a></td>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </main>
        <footer>
            <p>&#169;2024 | Aquablanc | Joash Tantiangco</p>
            <a href="https://app.moqups.com/hcTDpXoSq2HyiNaiOTx1n5CcddtwKUvy/view/page/a25e8220d">Wireframe</a>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook-logo-icon.png" alt="logo link to facebook"></a>
            <a href="https://twitter.com/" target="_blank"><img src="images/twitter-x-logo-icon.png" alt="logo link to twitter"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram-logo-icon.png" alt="logo link to instagram"></a>
        </footer>
    </body>
</html>